*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html { box-sizing: border-box; }

body {
  margin: 1em auto;
  width: 50%;
}

.gallery ul {
  display: grid;
  list-style: none outside;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 8em);
  padding: 1.5em 0.8em;
  grid-gap: 0.4em;
  grid-auto-flow: dense;
}
    .gallery ul li {
      grid-column: span 1;
      grid-row: span 1;
    }

    .gallery ul li.large {
      grid-row: span 2;
      grid-column: span 2;
    }
    
    .gallery ul li img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

@media(max-width: 800px) {
  body {
    width: 100%;
  }

  .gallery ul {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(16, 10em);
  }
}